<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<!-- Ham Radio menu -->
<Menu>
    <Name>Applicatitons</Name>

<!--
    <Exclude>
        <Category>X-Xfce-Toplevel</Category>
    </Exclude>
-->

    <Include>
    </Include>

   <Layout>
        <Menuname>Antenna</Menuname>
        <Menuname>CW</Menuname>
        <Menuname>Digital Modes</Menuname>
        <Menuname>Electronic Design</Menuname>
        <Menuname>HF Propagation</Menuname>
        <Menuname>Logging</Menuname>
        <Menuname>Rig Control</Menuname>
        <Menuname>Satellites</Menuname>
        <Menuname>SDR</Menuname>
        <Separator/>
        <Merge type="menus"/>
        <Menuname>US-Info</Menuname>
        <Merge type="files"/>
    </Layout>

    <!-- Menu Configurations -->

  <Menu>
    <Name>Hamradio</Name>
    <Directory>HamRadio.directory</Directory>
    <Include>
        <And>

           <Category>HamRadio</Category>

        </And>
    </Include>

    <Exclude>
      <Filename>ham-flaa.desktop</Filename>  
      <Filename>xnec2c.desktop</Filename>  
      <Filename>ebook2cwgui.desktop</Filename>  
      <Filename>qrq.desktop</Filename>  
      <Filename>xcwcp.desktop</Filename>  
      <Filename>qtel.desktop</Filename>  
      <Filename>freedv.desktop</Filename>  
      <Filename>flamp.desktop</Filename>  
      <Filename>flarq.desktop</Filename>  
      <Filename>fldigi.desktop</Filename>  
      <Filename>flmsg.desktop</Filename>  
      <Filename>flwrap.desktop</Filename>  
      <Filename>glfer.desktop</Filename>  
      <Filename>qsstv.desktop</Filename>  
      <Filename>wsjtx.desktop</Filename>  
      <Filename>xastir.desktop</Filename>  
      <Filename>arduino.desktop</Filename>  
      <Filename>gerbv.desktop</Filename>  <!-- Gerber Viewer -->
      <Filename>kicad.desktop</Filename>  
      <Filename>ham-gnetlist.desktop</Filename>  <!-- Netlist -->
      <Filename>pcbnew.desktop</Filename>  <!-- PCB Layout --> 
      <Filename>geda-gschem.desktop</Filename>  <!-- Schematic -->
      <Filename>ham-spice.desktop</Filename>  <!-- Spice -->
      <Filename>ham-easy_spice.desktop</Filename>  <!-- Easy Spice -->
      <Filename>gspiceui.desktop</Filename>  <!-- Spice UI -->
      <Filename>gsmc.desktop</Filename>  <!-- Smith Chart -->
      <Filename>Xdx.desktop</Filename>  <!-- DX Cluster -->
      <Filename>sunclock.desktop</Filename>  <!-- SunClock -->
      <Filename>ham-splat.desktop</Filename>  <!-- splat -->
      <Filename>cqrlog.desktop</Filename>  <!-- CQR Log -->
      <Filename>tqsl.desktop</Filename>  <!-- TQSL -->
      <Filename>xlog.desktop</Filename> 
      <Filename>chirp.desktop</Filename> 
      <Filename>grig.desktop</Filename> 
      <Filename>flrig.desktop</Filename> 
      <Filename>gpredict.desktop</Filename> 
      <Filename>hamfax.desktop</Filename> 
    </Exclude>

    <Menu>  <!-- Antenna Start -->
        <Name>Antenna</Name>
        <Directory>ham-antenna.directory</Directory>

        <Include>
         <And>
	    <Category>science</Category>
            <Not>
               <Category>Photography</Category>
               <Filename>agave.desktop</Filename>
            </Not>
	 </And>
 <!--        <Category>Graphics</Category>   -->
      <!-- FL Moxgen fl_moxgen should go here, not installed -->
      <!-- RigExpert Text aa-analyzer.pl should go here, not installed -->
	 <Filename>ham-flaa.desktop</Filename>  <!-- RigExpert gui -->
	 <Filename>xnec2c.desktop</Filename>  
	 <Filename>ham-xnec2cexamples.desktop</Filename>  

        </Include>
    </Menu>  <!-- End Antenna -->

    <Menu>  <!-- CW -morse code- Start -->
        <Name>CW</Name>
        <Directory>ham-CW.directory</Directory>

        <Include>
         <And>
	    <Category>science</Category>
            <Not>
               <Category>Photography</Category>
               <Filename>agave.desktop</Filename>
            </Not>
	 </And>
      <!-- cwwav cmd line tool, cwwav --help should go here, not installed -->
	 <Filename>ebook2cwgui.desktop</Filename>  
      <!-- flwkey should go here, not installed -->
      <!-- MicroFox mfc_gpl  should go here, not installed -->
	 <Filename>qrq.desktop</Filename>  
	 <Filename>xcwcp.desktop</Filename>  

        </Include>
    </Menu>  <!-- End CW -->

    <Menu>  <!-- Digital Modes Start -->
        <Name>Digital Modes</Name>
        <Directory>ham-digitalmodes.directory</Directory>

        <Include>
         <And>
	    <Category>science</Category>
            <Not>
               <Category>Photography</Category>
               <Filename>agave.desktop</Filename>
            </Not>
	 </And>
      <!-- direwolf cmdlin tool, direwolf --help should go here, not installed -->
	 <Filename>qtel.desktop</Filename>  <!-- echolink -->
	 <Filename>freedv.desktop</Filename>  <!-- FreeDV -->
	 <Filename>flamp.desktop</Filename>  
	 <Filename>flarq.desktop</Filename>  
	 <Filename>fldigi.desktop</Filename>  
	 <Filename>flmsg.desktop</Filename>  
	 <Filename>flwrap.desktop</Filename>  
	 <Filename>glfer.desktop</Filename>  
      <!-- js8call should go here, not installed -->
      <!-- linpac cmdlin tool, linpac should go here, not installed -->
      <!-- pskmail javapskmail.jar  should go here, not installed -->
      <!-- pskmail_server should go here, not installed -->
	 <Filename>qsstv.desktop</Filename>  
      <!-- TinyTrak3 tt3_gpl should go here, not installed -->
	 <Filename>wsjtx.desktop</Filename>  <!-- wsjt-x -->
	 <Filename>xastir.desktop</Filename>  

        </Include>
    </Menu>  <!-- End Digital Modes -->

    <Menu>  <!-- Electronic Design Start -->
        <Name>Electronic Design</Name>
        <Directory>ham-electronicdesign.directory</Directory>

        <Include>
         <And>
	    <Category>science</Category>
            <Not>
               <Category>Photography</Category>
               <Filename>agave.desktop</Filename>
            </Not>
	 </And>
	 <Filename>arduino.desktop</Filename>  
	 <Filename>gerbv.desktop</Filename>  <!-- Gerber Viewer -->
	 <Filename>kicad.desktop</Filename>  
	 <Filename>ham-gnetlist.desktop</Filename>  <!-- Netlist -->
	 <Filename>pcbnew.desktop</Filename>  <!-- PCB Layout --> 
      <!-- Resistors /usr/bin/gresistor should go here, not installed -->
	 <Filename>geda-gschem.desktop</Filename>  <!-- Schematic -->
	 <Filename>ham-spice.desktop</Filename>  <!-- Spice -->
	 <Filename>ham-easy_spice.desktop</Filename>  <!-- Easy Spice -->
	 <Filename>gspiceui.desktop</Filename>  <!-- Spice UI -->
	 <Filename>gsmc.desktop</Filename>  <!-- Smith Chart -->


        </Include>
    </Menu>  <!-- end Electronic Design -->

    <Menu>  <!-- HF Propagation Start -->
        <Name>HF Propagation</Name>
        <Directory>ham-hfpropagation.directory</Directory>

        <Include>
         <And>
	    <Category>science</Category>
            <Not>
               <Category>Photography</Category>
               <Filename>agave.desktop</Filename>
            </Not>
	 </And>
      <!-- Beacons /usr/bin/xterm -e "/usr/local/bin/ibp FN42go"  goes here, not installed -->
	 <Filename>Xdx.desktop</Filename>  <!-- DX Cluster -->
      <!-- flcluster should go here, not installed -->
      <!-- qgrid should go here, not installed -->
      <!-- Solar Data (get_prop_data) should go here, not installed -->
	 <Filename>sunclock.desktop</Filename>  <!-- SunClock -->
	 <Filename>ham-splat.desktop</Filename>  <!-- splat -->
      <!-- voacap (start_voacap) should go here, not installed -->

        </Include>
    </Menu>  <!-- end HF Propagation -->

    <Menu>  <!-- Logging Start -->
        <Name>Logging</Name>
        <Directory>ham-logging.directory</Directory>

        <Include>
         <And>
	    <Category>science</Category>
            <Not>
               <Category>Photography</Category>
               <Filename>agave.desktop</Filename>
            </Not>
	 </And>
      <!-- Beacons /usr/bin/xterm -e "/usr/local/bin/ibp FN42go"  goes here, not installed -->
	 <Filename>cqrlog.desktop</Filename>  <!-- CQR Log -->
      <!-- fllog should go here, not installed -->
      <!-- flnet should go here, not installed -->
	 <Filename>tqsl.desktop</Filename>  <!-- TQSL -->
	 <Filename>xlog.desktop</Filename> 

        </Include>
    </Menu>  <!-- end logging -->

    <Menu>  <!-- Rig Control Start -->
        <Name>Rig Control</Name>
        <Directory>ham-rigcontrol.directory</Directory>

        <Include>
         <And>
	    <Category>science</Category>
            <Not>
               <Category>Photography</Category>
               <Filename>agave.desktop</Filename>
            </Not>
	 </And>
	 <Filename>chirp.desktop</Filename> 
	 <Filename>grig.desktop</Filename> 
	 <Filename>flrig.desktop</Filename> 

        </Include>
    </Menu>  <!-- end logging -->

    <Menu>  <!-- Satallites Start -->
        <Name>Satellites</Name>
        <Directory>ham-satellites.directory</Directory>

        <Include>
         <And>
	    <Category>science</Category>
            <Not>
               <Category>Photography</Category>
               <Filename>agave.desktop</Filename>
            </Not>
	 </And>
      <!-- APT WX Sats (xwxapt) should go here, not installed -->
      <!-- Earthtrack (earthtrack) should go here, not installed -->
      <!-- Earthtrack cleanup (earthtrack_cleanup) should gohere notinstalled-->
      <!-- Fox-1A Telemetry (foxtelem) should go here, not installed -->
	 <Filename>gpredict.desktop</Filename> 
	 <Filename>hamfax.desktop</Filename> 
      <!-- Predict server /usr/sh -c "predict -s"should gohere notinstalled -->

        </Include>
    </Menu>  <!-- end satallites -->

  </Menu> <!-- End hamradio -->

</Menu>
