<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<!-- Ham Radio menu -->
<Menu>
    <Name>Applicatitons</Name>

<!--
    <Exclude>
        <Category>X-Xfce-Toplevel</Category>
    </Exclude>
-->

    <Include>
    </Include>

   <Layout>
        <Menuname>Antenna</Menuname>
        <Menuname>CW</Menuname>
        <Menuname>Digital Modes</Menuname>
        <Menuname>Electronic Design</Menuname>
        <Menuname>HF Propagation</Menuname>
        <Menuname>Logging</Menuname>
        <Menuname>Rig Control</Menuname>
        <Menuname>Satellites</Menuname>
        <Menuname>SDR</Menuname>
        <Separator/>
        <Merge type="menus"/>
        <Menuname>US-Info</Menuname>
        <Merge type="files"/>
    </Layout>

    <!-- Menu Configurations -->

  <Menu>
    <Name>Hamradio</Name>
    <Directory>HamRadio.directory</Directory>
    <Include>
        <And>

           <Category>HamRadio</Category>

        </And>
    </Include>

    <Exclude>
      <Filename>ham-flaa.desktop</Filename>  
      <Filename>xnec2c.desktop</Filename>  
      <Filename>ebook2cwgui.desktop</Filename>  
      <Filename>qrq.desktop</Filename>  
      <Filename>xcwcp.desktop</Filename>  
      <Filename>qtel.desktop</Filename>  
      <Filename>freedv.desktop</Filename>  
      <Filename>flamp.desktop</Filename>  
      <Filename>flarq.desktop</Filename>  
      <Filename>fldigi.desktop</Filename>  
      <Filename>flmsg.desktop</Filename>  
      <Filename>flwrap.desktop</Filename>  
      <Filename>glfer.desktop</Filename>  
      <Filename>qsstv.desktop</Filename>  
      <Filename>wsjtx.desktop</Filename>  
      <Filename>xastir.desktop</Filename>  
    </Exclude>

    <Menu>  <!-- Antenna Start -->
        <Name>Antenna</Name>
        <Directory>ham-antenna.directory</Directory>

        <Include>
         <And>
	    <Category>science</Category>
            <Not>
               <Category>Photography</Category>
               <Filename>agave.desktop</Filename>
            </Not>
	 </And>
 <!--        <Category>Graphics</Category>   -->
	 <Filename>ham-flaa.desktop</Filename>  
	 <Filename>xnec2c.desktop</Filename>  
	 <Filename>ham-xnec2cexamples.desktop</Filename>  

<!--  prog    "Fl Moxgen" /usr/local/share/icons/frect.png /usr/local/bin/fl_moxgen
  prog    "RigExpert (text)" /usr/share/pixmaps/xterm-color_32x32.xpm /usr/bin/x
term -hold -e "echo Command line tool, try: aa-analyzer.pl && /usr/local/bin/aa-
analyzer.pl -version"
  prog    "RigExpert (gui)" /usr/share/pixmaps/xterm-color_32x32.xpm /usr/local/
bin/flaa 
  prog    "Xnec2c" /usr/share/pixmaps/gpredict/icons/gpredict-antenna.png "/usr/
bin/xnec2c"
  prog    "Xnec2c Examples" /usr/share/pixmaps/gpredict/icons/gpredict-antenna.p
ng "/usr/bin/xfe /usr/share/doc/xnec2c/examples"
-->

        </Include>
    </Menu>  <!-- End Antenna -->

    <Menu>  <!-- CW -morse code- Start -->
        <Name>CW</Name>
        <Directory>ham-CW.directory</Directory>

        <Include>
         <And>
	    <Category>science</Category>
            <Not>
               <Category>Photography</Category>
               <Filename>agave.desktop</Filename>
            </Not>
	 </And>
	 <Filename>ebook2cwgui.desktop</Filename>  
	 <Filename>qrq.desktop</Filename>  
	 <Filename>xcwcp.desktop</Filename>  

<!-- 
  prog    "cwwav" /usr/share/pixmaps/xterm-color_32x32.xpm /usr/bin/xterm -hold 
-e "echo Command line tool, try: cwwav --help && /usr/local/bin/cwwav --help"
  prog    "ebook2cw" /usr/share/pixmaps/ebook2cw.xpm /usr/bin/ebook2cwgui
  prog    "flwkey" /usr/local/share/pixmaps/flwkey.xpm /usr/local/bin/flwkey
  prog    "MicroFox" /usr/local/share/pixmaps/xcwcp.xpm /usr/local/bin/mfc_gpl
  prog    "qrq" /usr/share/pixmaps/qrq.png /usr/bin/xterm -e "/usr/bin/qrq"
  prog    "xcwcp" /usr/local/share/pixmaps/xcwcp.xpm /usr/local/bin/xcwcp
-->
        </Include>
    </Menu>  <!-- End CW -->

    <Menu>  <!-- Digital Modes Start -->
        <Name>Digital Modes</Name>
        <Directory>ham-digitalmodes.directory</Directory>

        <Include>
         <And>
	    <Category>science</Category>
            <Not>
               <Category>Photography</Category>
               <Filename>agave.desktop</Filename>
            </Not>
	 </And>
	 <Filename>qtel.desktop</Filename>  
	 <Filename>freedv.desktop</Filename>  
	 <Filename>flamp.desktop</Filename>  
	 <Filename>flarq.desktop</Filename>  
	 <Filename>fldigi.desktop</Filename>  
	 <Filename>flmsg.desktop</Filename>  
	 <Filename>flwrap.desktop</Filename>  
	 <Filename>glfer.desktop</Filename>  
	 <Filename>qsstv.desktop</Filename>  
	 <Filename>wsjtx.desktop</Filename>  
	 <Filename>xastir.desktop</Filename>  

<!--
prog    "direwolf" /usr/local/share/icons/dw-icon.png /usr/bin/xterm -hold -e 
"echo Command line tool, try: direwolf --help"
  prog    "echolink" /usr/local/share/pixmaps/link.xpm /usr/local/bin/qtel
  prog    "FreeDV"   /usr/local/share/icons/freedv.png /usr/local/bin/freedv
  prog    "flamp"    /usr/local/share/pixmaps/flamp.xpm /usr/local/bin/flamp
  prog    "flarq"    /usr/local/share/pixmaps/flarq.xpm  /usr/local/bin/flarq
  prog    "fldigi"   /usr/local/share/pixmaps/fldigi.xpm /usr/local/bin/fldigi
  prog    "flmsg"    /usr/local/share/pixmaps/flmsg.xpm /usr/local/bin/flmsg
  prog    "flwrap"   /usr/local/share/pixmaps/flwrap.xpm /usr/local/bin/flwrap
  prog    "glfer"    /usr/local/share/pixmaps/xlog/cwdaemon.png /usr/bin/glfer
  prog    "js8call"  /usr/share/pixmaps/js8call_icon.png /usr/bin/js8call
  prog    "linpac"   /usr/share/xfe/icons/windows-theme/wave_16x16.png /usr/bin/
xterm -hold -e "echo Command line tool, try: linpac"
  prog    "pskmail"  /usr/local/share/pixmaps/flmsg.xpm "/usr/bin/java -jar /usr
/local/src/jpskmail/javapskmail.jar"
  prog    "pskmail_server"  /usr/local/share/pixmaps/flmsg.xpm /usr/local/bin/ps
kmail_server
  prog    "qsstv"    /usr/local/share/icons/qsstv.png /usr/bin/qsstv
  prog    "TinyTrak3" /usr/local/share/pixmaps/flmsg.xpm /usr/local/bin/tt3_gpl
  prog    "wsjt-x"   /usr/share/pixmaps/wsjtx_icon.png /usr/bin/wsjtx
  prog    "xastir"   /usr/share/xfe/icons/tango-theme/home.png /usr/local/bin/xa
stir
-->
        </Include>
    </Menu>  <!-- End Digital Modes -->

    <Menu>  <!-- Electronic Design Start -->
        <Name>Electronic Design</Name>
        <Directory>ham-electronicdesign.directory</Directory>

        <Include>
         <And>
	    <Category>science</Category>
            <Not>
               <Category>Photography</Category>
               <Filename>agave.desktop</Filename>
            </Not>
	 </And>
	 <Filename>qtel.desktop</Filename>  

<!--
Arduino" /usr/local/share/icons/arduino.png /usr/local/bin/arduino
  prog    "Gerber Viewer" /usr/share/icons/hicolor/16x16/apps/gerbv.png /usr/bin
/gerbv
  prog    "KiCad" /usr/share/icons/hicolor/16x16/mimetypes/application-x-kicad-p
roject.png /usr/bin/kicad
  prog    "Netlist" /usr/share/icons/hicolor/16x16/mimetypes/application-x-pcb-n
etlist.png /usr/bin/xterm -hold -e "echo Command line tool, try: gnetlist && gne
tlist -h"
  prog    "PCB Layout" /usr/share/pixmaps/pcb.xpm /usr/bin/pcbnew
  prog    "Resistors" /usr/share/gresistor/icon.png /usr/bin/gresistor
  prog    "Schematic" /usr/share/icons/hicolor/48x48/apps/geda-gschem.png /usr/b
in/gschem
  prog    "Spice (cmd)" /usr/local/share/pixmaps/gspiceui-32x32.xpm /usr/bin/xte
rm -hold -e "echo Command line tool: try ngspice && ngspice --help"
  prog    "Easy Spice" /usr/local/share/pixmaps/gspiceui-32x32.xpm /usr/bin/easy
_spice
  prog    "gSpiceUI" /usr/local/share/pixmaps/gspiceui-32x32.xpm /usr/bin/gspice
ui
  prog    "Smith Chart" /usr/share/pixmaps/mini-gsmc.xpm /usr/bin/gsmc
-->
        </Include>
    </Menu>  <!--  -->


  </Menu> <!-- End hamradio -->

</Menu>
