[Desktop Entry]
version=1.0
Type=Directory
Icon=ubuntustudio-video
X-Ubuntu-Gettext-Domain=gnome-menus
Name=Video Production
# Name[ar]=
# Name[be]=
# Name[be@latin]=
# Name[bg]=
Name[bn]=ভিডিও সম্পাদনা
Name[bn_IN]=ভিডিও সম্পাদনা
# Name[br]=
# Name[ca]=
# Name[cs]=
# Name[cy]=
Name[da]=Videoproduktion
Name[de]=Videoproduktion
# Name[dz]=
# Name[el]=
Name[en_CA]=Video Production
Name[en_GB]=Video Production
Name[es]=Producción de Video
# Name[et]=
# Name[eu]=
Name[fi]=Videotuotanto
Name[fr]=Production Vidéo
# Name[gl]=
# Name[gu]=
# Name[he]=
# Name[hi]=
Name[hu]=Videókészítés
# Name[id]=
Name[it]=Produzione Video
# Name[ja]=
# Name[ka]=
Name[ko]=화상제작
# Name[lt]=
# Name[lv]=
# Name[mg]=
# Name[mk]=
# Name[ml]=
# Name[mr]=
Name[ms]=Produksi Video
Name[nb]=Video produksjon
# Name[ne]=
Name[nl]=Videoproductie
# Name[nn]=
# Name[or]=
# Name[pa]=
Name[pl]=Produkcja Video
Name[pt]=Produção de Vídeo
Name[pt_BR]=Produção de Vídeo
Name[ro]=Producţie Video
# Name[ru]=
Name[sk]=Video Produkcia
# Name[sl]=
# Name[sq]=
# Name[sr]=
# Name[sr@Latn]=
Name[sv]=Videoproduktion
# Name[ta]=
# Name[th]=
# Name[tr]=
# Name[uk]=
# Name[vi]=
Name[zh_CN]=视频制作
Name[zh_HK]=視頻制作
Name[zh_TW]=視頻制作
Comment=Video Production Menu
# Comment[ar]=
# Comment[az]=
# Comment[be]=
# Comment[be@latin]=
# Comment[bg]=
Comment[bn]=ভিডিও সম্পাদনার জায়গা
Comment[bn_IN]=ভিডিও সম্পাদনার জায়গা
# Comment[br]=
# Comment[ca]=
# Comment[cs]=
# Comment[cy]=
Comment[da]=Videoproduktionsmenu
Comment[de]=Menü für Videoproduktion
# Comment[dz]=
# Comment[el]=
Comment[en_CA]=Video Production Menu
Comment[en_GB]=Video Production Menu
Comment[es]=Menu de Producción de Video
# Comment[et]=
# Comment[eu]=
# Comment[fa]=
Comment[fi]=Videotuotantovalikko
Comment[fr]=Menu production Vidéo
# Comment[ga]=
# Comment[gl]=
# Comment[gu]=
# Comment[he]=
# Comment[hi]=
Comment[hu]=Videókészítés menü
# Comment[id]=
# Comment[is]=
Comment[it]=Menu Produzione Video
# Comment[ja]=
# Comment[ka]=
Comment[ko]=화상제작 메뉴
# Comment[lt]=
# Comment[lv]=
# Comment[mg]=
# Comment[mk]=
# Comment[ml]=
# Comment[mr]=
Comment[ms]=Menu Pengeditan Video
Comment[nb]=Video produksjon meny
# Comment[ne]=
Comment[nl]=Menu voor Videoproductie
# Comment[nn]=
# Comment[or]=
# Comment[pa]=
Comment[pl]=Menu produkcji Video
Comment[pt]=Menu de Produção de Vídeo
Comment[pt_BR]=Menu de Produção de Vídeo
Comment[ro]=Meniu Producţie Video
# Comment[ru]=
Comment[sk]=Menu Video Produkcie
# Comment[sl]=
# Comment[sq]=
# Comment[sr]=
# Comment[sr@Latn]=
Comment[sv]=Meny för videoproduktion
# Comment[ta]=
# Comment[th]=
# Comment[tr]=
# Comment[ug]=
# Comment[uk]=
# Comment[vi]=
# Comment[wa]=
# Comment[xh]=
Comment[zh_CN]=视频制作目录
Comment[zh_HK]=視頻制作目錄
Comment[zh_TW]=視頻制作目錄

