[Desktop Entry]
version=1.0
Type=Directory
Icon=applications-multimedia
X-Ubuntu-Gettext-Domain=gnome-menus
Name=Media Playback
# Name[ar]=وسائط المتعددة
# Name[ca]=Multimèdia
# Name[cs]=Multimédia
# Name[da]=Multimedie
# Name[de]=Multimedia
# Name[el]=Πολυμέσα
# Name[en_GB]=Multimedia
# Name[es]=Multimedia
# Name[eu]=Multimedia
# Name[fi]=Ääni ja video
# Name[fr]=Multimédia
# Name[gl]=Multimedia
# Name[he]=מולטימדיה
# Name[hr]=Multimedija
# Name[hu]=Multimédia
# Name[id]=Multimedia
# Name[it]=Multimedia
# Name[ja]=マルチメディア
# Name[kk]=Мультимедиа
# Name[lt]=Garsas ir vaizdas
# Name[ms]=Multimedia
# Name[nb]=Multimedia
# Name[nl]=Multimedia
# Name[pl]=Multimedia
# Name[pt]=Multimédia
# Name[pt_BR]=Multimídia
# Name[ro]=Multimedia
# Name[ru]=Мультимедиа
# Name[sk]=Multimédiá
# Name[sv]=Multimedia
# Name[te]=బహుళమాద్యమం
# Name[tr]=Çokluortam
# Name[ug]=Multimedia
# Name[uk]=Мультимедіа
# Name[zh_CN]=多媒体
# Name[zh_TW]=多媒體
Comment=Audio and video players and controls
# Comment[ar]=مشغلات ومحررات الصوت والفيديو
# Comment[ca]=Reproductors i editors d'àudio i vídeo
# Comment[cs]=Přehrávače a editory zvuku a videa
# Comment[da]=Lyd-, videoafpillere samt -editorer
# Comment[de]=Audio- und Videowiedergabeprogramme und Bearbeitungswerkzeuge
# Comment[el]=Εφαρμογές αναπαραγωγής και επεξεργασίας ήχου και βίντεο
# Comment[en_GB]=Audio and video players and editors
# Comment[es]=Reproductores y editores de audio y vídeo
# Comment[eu]=Audio eta bideo editore eta erreproduzigailuak
# Comment[fi]=Äänen ja videon soittimet sekä editorit
# Comment[fr]=Lecteurs et éditeurs audio et vidéo
# Comment[gl]=Editores e reprodutores de son e vídeo
# Comment[he]=נגנים ועורכי אודיו ווידאו.
# Comment[hr]=Audio i video alati za puštanje i uređivanje
# Comment[hu]=Hang- és videolejátszók és -szerkesztők
# Comment[id]=Aplikasi pemutar dan editor audio-video
# Comment[it]=Editor e riproduttori audio e video
# Comment[ja]=オーディオおよびビデオのプレイヤーおよびエディタです
# Comment[kk]=Аудио мен видео ойнату мен түзету құралдары
# Comment[lt]=Garso ir vaizdo grotuvai bei redaktoriai
# Comment[ms]=Pemain dan penyunting audio dan video
# Comment[nb]=Applikasjoner for lyd of bilde
# Comment[nl]=Geluid- en videospelers en -bewerkers
# Comment[pl]=Obejmuje odtwarzacze oraz edytory dźwięku i wideo
# Comment[pt]=Editores e reprodutores de vídeo e áudio
# Comment[pt_BR]=Reprodutores e editores de áudio e vídeo
# Comment[ro]=Playere și editoare audio și video
# Comment[ru]=Аудио/видео проигрыватели и редакторы
# Comment[sk]=Prehrávače a editory zvuku a videa
# Comment[sv]=Ljud- och videospelare samt redigerare
# Comment[te]=ఆడియో మరియు వీడియా ఆటకాలు మరియు కూర్పరులు
# Comment[tr]=Ses ve video oynatıcı ve düzenleyiciler
# Comment[ug]=ئۈن-سىن قويغۇ ۋە تەھرىرلىگۈ
# Comment[uk]=Звукові та відео програвачі та редактори
# Comment[zh_CN]=影音播放器和编辑器
# Comment[zh_TW]=音訊與視訊播放器、編輯器
