[Desktop Entry]
version=1.0
Type=Directory
Icon=ubuntustudio-audio
X-Ubuntu-Gettext-Domain=gnome-menus
Name=Audio Production
# Name[ar]=
# Name[be]=
# Name[be@latin]=
# Name[bg]=
Name[bn]=শব্দ সম্পাদনা
Name[bn_IN]=শব্দ সম্পাদনা
# Name[br]=
# Name[ca]=
# Name[cs]=
# Name[cy]=
Name[da]=Lydproduktion
Name[de]=Audioproduktion
# Name[dz]=
# Name[el]=
Name[en_CA]=Audio Production
Name[en_GB]=Audio Production
Name[es]=Producción de Audio
# Name[et]=
# Name[eu]=
Name[fi]=Audiotuotanto
Name[fr]=Production Audio
# Name[gl]=
# Name[gu]=
# Name[he]=
# Name[hi]=
Name[hu]=Hangkészítés
# Name[id]=
Name[it]=Produzione Audio
# Name[ja]=
# Name[ka]=
Name[ko]=음성제작
# Name[lt]=
# Name[lv]=
# Name[mg]=
# Name[mk]=
# Name[ml]=
# Name[mr]=
Name[ms]=Produksi Audio
Name[nb]=Lyd produksjon
# Name[ne]=
Name[nl]=Audioproductie
# Name[nn]=
# Name[or]=
# Name[pa]=
Name[pl]=Produkcja Audio
Name[pt]=Produção de Áudio
Name[pt_BR]=Produção de Áudio
Name[ro]=Producţie Audio
# Name[ru]=
Name[sk]=Audio Produkcia
# Name[sl]=
# Name[sq]=
# Name[sr]=
# Name[sr@Latn]=
Name[sv]=Ljudproduktion
# Name[ta]=
# Name[th]=
# Name[tr]=
# Name[uk]=
# Name[vi]=
Name[zh_CN]=音频制作
Name[zh_HK]=音頻制作
Name[zh_TW]=音頻制作
Comment=Audio Production Menu
# Comment[ar]=
# Comment[az]=
# Comment[be]=
# Comment[be@latin]=
# Comment[bg]=
Comment[bn]=শব্দ সম্পাদনার জায়গা
Comment[bn_IN]=শব্দ সম্পাদনার জায়গা
# Comment[br]=
# Comment[ca]=
# Comment[cs]=
# Comment[cy]=
Comment[da]=Lydproduktionsmenu
Comment[de]=Menü für Audioproduktion
# Comment[dz]=
# Comment[el]=
Comment[en_CA]=Audio Production Menu
Comment[en_GB]=Audio Production Menu
Comment[es]=Menu de Producción de Audio
# Comment[et]=
# Comment[eu]=
# Comment[fa]=
Comment[fi]=Audiotuotantovalikko
Comment[fr]=Menu Production Audio
# Comment[ga]=
# Comment[gl]=
# Comment[gu]=
# Comment[he]=
# Comment[hi]=
Comment[hu]=Hangkészítés menü
# Comment[id]=
# Comment[is]=
Comment[it]=Menu Produzione Audio
# Comment[ja]=
# Comment[ka]=
Comment[ko]=음성제작 메뉴
# Comment[lt]=
# Comment[lv]=
# Comment[mg]=
# Comment[mk]=
# Comment[ml]=
# Comment[mr]=
Comment[ms]=Menu Pengeditan Audio
Comment[nb]=Lyd produksjon meny
# Comment[ne]=
Comment[nl]=Menu voor Audioproductie
# Comment[nn]=
# Comment[or]=
# Comment[pa]=
Comment[pl]=Menu produkcji Audio
Comment[pt]=Menu de Produção de Áudio
Comment[pt_BR]=Menu de Produção de Áudio
Comment[ro]=Meniu Producţie Audio
# Comment[ru]=
Comment[sk]=Menu Audio Produkcie
# Comment[sl]=
# Comment[sq]=
# Comment[sr]=
# Comment[sr@Latn]=
Comment[sv]=Meny för ljudproduktion
# Comment[ta]=
# Comment[th]=
# Comment[tr]=
# Comment[ug]=
# Comment[uk]=
# Comment[vi]=
# Comment[wa]=
# Comment[xh]=
Comment[zh_CN]=音频制作目录
Comment[zh_HK]=音頻制作目錄
Comment[zh_TW]=音頻制作目錄

